{
  "name": "fsm-avalon",
  "version": "1.0.0",
  "description": "",
  "main": "fsm-avalon.js",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "fsm-reducer": "^1.0.0",
    "mocha": "^3.4.2",
    "redux": "^3.7.1"
  }
}
